{
  "name": "@delixon/nexenv",
  "version": "1.1.2",
  "description": "Per-project development environment manager. Detects stack, isolates variables, opens projects ready to work. Desktop + CLI. Source-available (FSL-1.1-ALv2).",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Delixon Labs <hello@delixon.dev> (https://delixon.dev)",
  "repository": {
    "type": "git",
    "url": "https://github.com/delixon-labs/delixon-nexenv"
  },
  "homepage": "https://delixon.dev/nexenv",
  "keywords": [
    "nexenv",
    "cli",
    "devtools",
    "developer-tools",
    "environment-manager",
    "per-project-environment",
    "stack-detection",
    "local-first",
    "tauri",
    "rust"
  ],
  "bin": {
    "nexenv": "bin/nexenv"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=22"
  }
}
