{
  "name": "nexenv",
  "version": "0.0.1",
  "description": "Nexenv — Project management for developers",
  "license": "FSL-1.1-ALv2",
  "author": "Delixon Labs <hello@delixon.dev> (https://delixon.dev)",
  "repository": {
    "type": "git",
    "url": "https://github.com/delixon-labs/delixon-nexenv"
  },
  "homepage": "https://delixon.dev/nexenv",
  "keywords": [
    "nexenv",
    "cli",
    "devtools",
    "project-management",
    "developer-tools"
  ],
  "bin": {
    "nexenv": "bin/nexenv"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "nexenv-win32-x64": "0.0.1",
    "nexenv-linux-x64": "0.0.1",
    "nexenv-darwin-arm64": "0.0.1",
    "nexenv-darwin-x64": "0.0.1"
  }
}
